server.port=8761

eureka.instance.hostname=localhost

# 表明自己是一个 eureka server
# 如果要表明自己是一个 eureka client， 那么在主类上添加注解@EnableEurekaClient来实现
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/